<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.androidteam.eventplanner">
    <uses-permission android:name ="android.permission.READ_CALENDAR"/>
    <uses-permission android:name ="android.permission.WRITE_CALENDAR"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.EventPlanner">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".EditEventActivity">
        </activity>
        <provider
            android:authorities="com.androidteam.eventplanner"
            android:name=".EventProvider"
            android:exported="true"
            android:grantUriPermissions="true" />
    </application>

</manifest>